

body{
    margin:0;
    font-family: 'Heebo', sans-serif;
    padding-top: 80px;
}

.container {
    max-width: 1180 px;
    margin:auto;
    height:100%;
   padding:0 16px;
}



header{
     width:100%;
    height:80px;
    background-color:white;
    box-shadow: 0 1px 10px black; 
    position: fixed;
    top:0;
    left:0;
    z-index: 1;

}
header .container{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    margin:0;
    padding:0;
}

header .logo{
    display:inline-block;
    font-size:27px;  
}

header .logo .blue-dot{


    background-color: blue;
    width:10px;
    height:10px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 6px;

}
header nav{

    display:inline-block; 
}

header nav ul li {
    display:inline-block;

}


header nav ul li a {
    color:black;
    font-size: 15px;
    letter-spacing: 0.37px;
    margin-right:24px;
    text-decoration: none;

}

header nav ul li a:hover{
    color:blue;

}

header nav ul li:last-of-type a {
    margin-right:0 ;
  
}

 /* end of header */

section.hero{
    position:relative
}

section.hero img{
    width:100%;
    height:auto;
}


.hero-content{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:0;

 

}
.hero-content .hero-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:100%;
    padding-left:180px;
}

.hero-content .hero-container .first-para{
margin-top:0;
max-width: 495px;
color:white;
font-family:Heebo;
font-size:50px;
letter-spacing: 1.25px;
line-height:56px;
margin-bottom:21px;
font-weight: normal;
}
.hero-content .hero-container .second-para{
height:80.25px;
max-width:518px;
font-weight: 300;
color:white;
font-family:"Heebo Light";
font-size:20px;
letter-spacing: 0.5px;
line-height:28px;
    }

    .hero-content .hero-container .btn{
        height:50px;
        width:220px;
        border-radius:92px;
        background-color:rgb(90, 79, 215);
        color:white;
        font-size:16px;
        font-family:Heebo;
        font-weight: 700;
        letter-spacing: 0.4px;
        line-height: 24px;
        text-align:center;
        border:none;
        cursor: pointer;
        text-transform: uppercase;
        cursor: pointer;

}

.hero-content .btn:hover{
    background-color:white;
    color:blue;
    border:1px solid blue;
}
/* end of hero */

 .best-seller{
    padding-top:80px;
}

.best-seller  hr{

    border:none;
    border-top:5px solid #67f11d;
    width:66px;
  
}

.best-seller h2{
height:59px;
width:1457px;
color:black;
font-size:34px;
letter-spacing: 0.85px;
line-height: 42px;
text-align:center;
margin:0 0 14px 0;
}

.product-slider{
    margin-top:76px;

}


 .product-slider .container{
    display:flex;
    justify-content: space-around;
    padding:0 8px;
}

.product.new::before{
content:"New";
background-color:red;
position:absolute;
top:12px;
right:12px; 
color:white;
font-size: 14px;
font-weight: 700;
letter-spacing: 0.35;
line-height: 21px;
text-align: center;
padding:4px 15px;
border-radius: 40px;

}


.product{
    width:33%;
    text-align: center;
    border:1px solid #DDD;
    border-radius:8px;
    margin:0 8px;
    padding:40px;
    cursor: pointer;
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    cursor:pointer;


       
}
section.best-seller .product-slider .product:hover .product-info button{

background-color:red;
color:white;
border: 1px solid blue;
cursor:pointer


}

 section.best-seller .product-slider .product img{

    max-width: 100%;

}

.product .product-info{
    margin-top:50px
}

.product .product-info .categories {

    color:#3E50E5;
    font-family:Heebo;
    font-weight:normal;
    font-size:14px;
    letter-spacing: 0.35;
    line-height:30 px;
    margin-bottom:8px;
    margin-top:0;

}
.title {
font-size:20px;
letter-spacing: 0.5px;
line-height: 26px;
margin-bottom:6px;
font-weight: normal;
margin-top:0;
}


.price{
    font-size:28px;
    letter-spacing: 0.7px;
    line-height: 30 px;
    margin-bottom:16px;
    font-weight: bold;
    margin-top:0;
}


.product .btn{
    height: 50px;
    width:219px;
    border:1px solid black;
    background-color: white;
    border-radius: 220px;
    text-transform: uppercase;
    font-size:16px;
    font-weight:700x;
    letter-spacing: 0.4px;
    line-height: 24px;
}
.product .btn:hover{
    height: 50px;
    width:219px;
    border:0.5px solid black;
    color:white;
    border-radius: 220px;
    text-transform: uppercase;
    font-size:16px;
    font-weight:700x;
    letter-spacing: 0.4px;
    line-height: 24px;
    cursor: pointer;

}

.product img {
    opacity:6px;
}
.discounted-price{
    color:red;
}

.original-price{
    color:grey;
    font-family:'HEEBO';
        font-size:16px;
        letter-spacing: 0.4px;
        line-height: 30 px;
        font-weight:normal;
        text-decoration: line-through;
}
    

section.news-letter{
    padding-top:200px;
    background-color: rgba(200,200,200,0.18);
    max-width: 955px;
    text-align: center;
    padding:72px 0 ;
    margin:80px auto;
}

section.news-letter h3{
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 42px;
    font-weight:normal;
    margin-top: 0;
    margin-bottom: 10px;

}

.news-letter p {
    font-size:16px;
    letter-spacing: 0.4px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom:20px;
}

.news-letter form{
display: flex;
justify-content: center;

}



.news-letter form input{
    width:326px;
    height:50px;
    max-width: 80%;
  border-radius: 60px 0 0 60px;
    box-sizing: border-box;
    color:#3E3E3E;
    font-family: 'Heebo';
    font-size:14px;
    letter-spacing:0.35px;
    line-height:21px;
    padding-left:22px;

}



.news-letter form button{
    width:145px;
    height:50px;
    max-width: 20%;
   border-radius: 0 60px 60px 0;
    box-sizing: border-box;
    background-color: #3772FF;
    border:1px solid  #3772FF;
    color:#FFF;
    font-family:'Heebo';
    font-size:14px;
    letter-spacing: 0.35px;
    line-height:21px;
    text-align: center;
    text-transform: uppercase;
    cursor:pointer
}


.news-letter form button:hover{
background-color:white;
color:blue;
border: 1px solid blue;
cursor:pointer
}



.footer{
    text-align: center;

}

footer .bottom-nav{
    text-align: center;
    padding:60px 0;
    background-color: #3E3E3E;

}

footer .copyright-text{
    text-align: center;
    color:white;
    background-color: #2B2B2B;
    height:60px;
    display:flex;
    align-items:center;
    justify-content: center ;
    font-size:16px;
    letter-spacing:0.4px;
    line-height:22px;
}
  footer .bottom-nav .container{
    max-width: 955px;
    display:flex;
    justify-content: space-between;
    list-style-type: none;
  }


  f
  footer .bottom-nav ul li a {

    color:white;
    font-size:16px;
    letter-spacing: 0.4px;
    line-height: 22px;
    margin-top:0;
    margin-bottom: 10px;
    list-style-type: none;
   
}

footer .bottom-nav ul li a:hover {

    color:blue;
  
}



  footer .bottom-nav ul .list-title {
      font-size:28px;
      font-weight:700px;
      letter-spacing:0.5px;
      line-height: 26px;
      margin-top:0;
      margin-bottom: 20px;
      color:white;
    
}

footer .bottom-nav ul {
   
      list-style-type: none;
  }

  footer .bottom-nav ul li a {

    color:#E0E0E0;
    font-size:px;
    letter-spacing: 0.4px;
    line-height: 22px;
    margin-top:0;
    margin-bottom: 10px;
    list-style-type: none;
    text-decoration: none;
    display:block;
   
}
