<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Home-Tech-Shop
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/index2.css">
</head>

<body>
 <!-- The header tag -->
 <header>
     <div class="container">
     <section class="logo">
         <strong>Your</strong>
         <span class="blue-dot">
         </span>

          <span>logo</span></section>
        <nav>
            <ul>
                <li><a href="#">About us </a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </nav>
    </div>

 </header>

 <!-- create the HERO section -->

 <section class="hero">
 
<img src="/images/Hero_image.png"alt="hero-image -smart watch">
<div class="hero-content">

    <div class="hero-container">

        <h1 class="first-para"> Explore our new smart watch series</h1>

    <p class="second-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ut hic beatae iusto ducimus suscipit, repellendus.

    </p>
    <button class="btn">See All Watches</button>


    </div>
   

</div>
 </section>

 <!-- Best seller section-->

 <section class="best-seller">

     <h2 >Best Seller</h2>
     <hr>

   <div class="product-slider">

    <div class="container">

       <div class="product new">
           <!-- Product 1 -->
           <div class="product-picture">
               <img src="/images/Watch_case.png" alt="product: Penom Case">
           </div>
        <div class="product-info">
            <h5 class="categories">Smart Watches, Case, Apple</h5>
            <h4 class="title"> Penom Case for Apple WATCH</h4>
            <h3 class="price">  
                <span class="discounted-price">US$ 6.99</span>
            <span class="original-price">US$ 9.99</span></h3>
            <button class="btn">Add to Bag</button>

        </div>

       </div>

       <div class="product new">
           <!-- Product 2 -->
           <div class="product-picture">
            <img src="/images/Headphone.png" alt=" product: Noise Cancelling Headphones">
        </div>
     <div class="product-info">
         <h5 class="categories">Headphones, Audio, Sound</h5>
         <h4 class="title"> Noise Cancelling Headphones</h4>
         <h3 class="price"> 
              <span class="discounted-price">US$ 18.99</span>
         <span class="original-price">US$ 28.59</span></h3>
         <button class="btn">Add to Bag</button>

     </div>
    </div>

    <div class="product new">
           <!-- Product 3 -->
           <div class="product-picture">
            <img src="/images/Camera.png" alt="product: Canon Digital SLR EOS Rebel T6">
        </div>
     <div class="product-info">
         <h5 class="categories">Camera, Kits, Photo & Video</h5>
         <h4 class="title">Canon digital SLR EOS Rebel T6</h4>
         <h3 class="price"> 
        <span class="discounted-price">US$ 396.99</span>
         <span class="original-price">US$ 429.99</span></h3>

         <button class="btn">Add to Bag</button>

     </div>
           </div>
    </div>
   </div>

 </section>

 <section class="news-letter">

<h3>Newsletter Sign up</h3>
<p>Subscribe now and don't miss a single deal!</p>
<form >
    <input type="email" name="email" placeholder="Your email..."  >
    <button type="submit">Subscribe</button>
</form>
 </section>




 <footer >

<div class="bottom-nav"> 
    <div class="container">
        <ul>
            <li class="list-title">Catergories</li>
            <li> <a href="#">Watches</a></li>
            <li> <a href="#">Cameras</a></li>
            <li> <a href="#">Phones</a></li>
            <li> <a href="#">Tablets</a></li>
            <li> <a href="#">Computers</a></li>
        </ul>

        <ul>
            <li class="list-title">About us</li>
            <li> <a href="#">Our Story</a></li>
            <li> <a href="#">Press</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Awards</a></li>
            <li> <a href="#">Stores</a></li>
        </ul>

        <ul>
            <li class="list-title">Social Media</li>
            <li> <a href="#">Facebook</a></li>
            <li> <a href="#">Linkedin</a></li>
            <li> <a href="#">Instagram</a></li>
            <li> <a href="#">Twitter</a></li>
            <li> <a href="#">Youtube</a></li>
        </ul>

        <ul>
            <li class="list-title">Customer Service</li>
            <li> <a href="#">Live Chat</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Terms & Conditions</a></li>
            <li> <a href="#">Delivery & Return</a></li>
            <li> <a href="#">Finances</a></li>
        </ul>
    </div>
</div>
<div class="copyright-text"> 2022 &copy; All Rights Reserved</div>
 </footer>





<script src="/Javascript/index.js"></script>
</body>
</html>